{"flutter":{"platforms":{"android":{"default":{"projectId":"custom-widget-e85c3","appId":"1:993994292711:android:c2cc6c75c52cecf7ce9142","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"custom-widget-e85c3","appId":"1:993994292711:ios:0f4cfae6720400fdce9142","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"custom-widget-e85c3","configurations":{"android":"1:993994292711:android:c2cc6c75c52cecf7ce9142"}}}}}}